-- import: fastn

-- fastn.package: bruce-35.github.io/demo
favicon: /-/bruce-35.github.io/demo/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: bruce-35.github.io/demo/FASTN/ds
-- fastn.auto-import: bruce-35.github.io/demo/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
